spring.datasource.url=jdbc:postgresql://localhost:5432/crud_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=create
